{
  "ConnectionStrings": {
    "MySqlConnection": "server=alpha.akaver.com;database=student2018_M_Palmeos_ClassificationDB;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
